# UniqueIdGenerator

./: CHANGELOG.md  CHECKLIST.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  PUBLISHING.md  Praefixum.sln  README.md  SUMMARY.md  UniqueIdGenerator.sln
.github/workflows/: build.yml
Praefixum.Demo/: Praefixum.Demo.csproj  Program.cs
Praefixum.SourceGen/: Praefixum.SourceGen.csproj  UniqueIdAttribute.cs  UniqueIdGenerator.cs
Praefixum.Tests/: Praefixum.Tests.csproj  README.md  SourceGeneratorVerifier.cs  UniqueIdGeneratorEdgeCaseTests.cs  UniqueIdGeneratorFeatureTests.cs  UniqueIdGeneratorFormatTests.cs  UniqueIdGeneratorIntegrationTests.cs  UniqueIdGeneratorStaticPartialTests.cs
UniqueIdGenerator.Demo/: Program.cs  UniqueIdGenerator.Demo.csproj
UniqueIdGenerator.SourceGen/: UniqueIdAttribute.cs  UniqueIdGenerator.SourceGen.csproj  UniqueIdGenerator.cs  project.csproj.new  project.csproj.simple
UniqueIdGenerator.Tests/: README.md  SourceGeneratorVerifier.cs  UniqueIdGenerator.Tests.csproj  UniqueIdGeneratorEdgeCaseTests.cs  UniqueIdGeneratorFeatureTests.cs  UniqueIdGeneratorFormatTests.cs  UniqueIdGeneratorIntegrationTests.cs
