<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Praefixum.SourceGen\Praefixum.SourceGen.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="true" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>

</Project>
