<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Disable nullable warnings -->
    <NoWarn>CS8602</NoWarn>
  </PropertyGroup>
  <!-- NuGet package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>
  <!-- NuGet package configuration -->
  <PropertyGroup>    
    <PackageId>Praefixum</PackageId>
    <!-- Version will be set by GitVersion in CI pipeline -->
    <Authors>MCGPPeters</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MCGPPeters/Praefixum</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MCGPPeters/Praefixum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A C# source generator that creates compile-time unique IDs for your methods with various format options.</Description>
    <PackageReleaseNotes>Fixed nullability warnings and improved NuGet package.</PackageReleaseNotes>
    <Copyright>Copyright © 2025</Copyright>
    <PackageTags>source-generator;roslyn;unique-id;guid;identifier</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <!-- Package contents -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Source generator specific settings -->
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Add the source generator to the analyzer package -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="_._" Pack="true" PackagePath="lib/netstandard2.0/" />
  </ItemGroup>

</Project>
